<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="frutas"></div>
    <button onclick="verificar()">Selecionar</button>
    <script>
        const frutas = [
            "Banana",
            "Maça",
            "Melão",
            "Melancia",
            "Pera",
        ];


        let div = document.getElementById("frutas");
        let labelArray = document.createElement("label");

        function Lista() {
            frutas.map(fruta => {
                let checkboxFrutas = document.createElement("input");
                checkboxFrutas.type = "checkbox";
                checkboxFrutas.value = fruta;
                checkboxFrutas.name = "fruta";

                let label = document.createElement("label");
                label.innerText = fruta;

                div.appendChild(checkboxFrutas);
                div.appendChild(label);
                div.appendChild(document.createElement("br"));
            });
        }


        function verificar() {
            labelArray.innerHTML = "";
            let checkbox = document.getElementsByName("fruta");
            let frutasSelect = [];

            for (let i = 0; i < checkbox.length; i++) {
                if (checkbox[i].checked) {
                    frutasSelect.push(checkbox[i].value);
                }
            }

            if (frutasSelect.length > 0) {
                const novaLista = frutasSelect.map(fruta => fruta + " deliciosa").join(', ');
                labelArray.innerHTML = novaLista ;
                div.appendChild(labelArray);
            } else {
                alert("Nenhuma fruta foi selecionada");
            }
        }

        Lista();
    </script>
</body>

</html>
