<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"],
        button {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #detalhes {
            margin-top: 20px;
        }

        div {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }

        div h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        div h3 {
            font-size: 18px;
            margin-top: 0;
            color: #666;
        }

        div p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            width: 500px;
            float: left;
        }

        div img {
            width: 200px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Pesquise o filme</h1>
    <br>
    <label for="pesquisa">Nome do flime:</label>
    <br>
    <input type="text" id="pesquisa">
    <br>
    <button onclick="Pesquisar()">Pesquisa</button>
    <div id="detalhes">

    </div>

    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2UzMGI5NDExZGE2MjJkNWRiODQ0YzMzMWRmYzZiZiIsInN1YiI6IjY2MzNhNmI5YzM5MjY2MDEyNjZkYWNmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RX3ipiKhw4V7n1K3lqnBUynoGFicsWJcXX1-nSyAVgU'
            }
        };

        async function Pesquisar() {
            try {
                let pesq = document.getElementById("pesquisa").value
                const response = await fetch(`https://api.themoviedb.org/3/search/movie?query=${pesq}&include_adult=false&language=pt-br&page=1`, options);
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.status);
                }
                const data = await response.json();
                let detalhesDiv = document.getElementById("detalhes")
                for (let i in data.results) {
                    let filme = data.results[i]
                    const detalhesFilmes = document.createElement("div")
                    detalhesFilmes.innerHTML=`
                    <h2>${filme.title}</h2>
                    <h3>Lancamento: ${filme.release_date}</h3>
                    <p>${filme.overview}</p>
                    <img src="https://image.tmdb.org/t/p/w500/${filme.poster_path}">
                    `
                    detalhesDiv.appendChild(detalhesFilmes)
                }
            }
            catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>
