<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"],
        button {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #info {
            margin-top: 20px;
            border: none;
        }

        #detalhes {
            margin-top: 20px;
            border: none;
            display: grid;
            flex-wrap: wrap;
        }

        div img,
        div a {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Pesquisa</h1>
    <label for="pesquisa">Pesquisa:</label>
    <br>
    <input type="text" id="pesquisa">
    <br>
    <button onclick="Pesquisar()">Pesquisar</button>

    <div id="info"></div>
    <div id="detalhes"></div>

    <script>
      
        // função assincrona para fazer a busca da pesquisa com o google
        async function Pesquisar() {
            try {

                //tratar o termo para a pesquisa
                let query = document.getElementById("pesquisa").value.trim(); // tira os espaços com a função trim

                if (!query) {
                    return alert("Digite um termo de pesquisa válido."); // avisa que nenhuma pesquisa foi passada
                }

                let apiKey = "AIzaSyBV4nMjdsKi4SydaCNd0e9crMxid6bA1lM"; //passa a chave da api 

                let cx = "603a0562679714dc2"; // passa o codigo da ferramenta de pequisa do google

                //realizando o fetch e salvando na variavel response, passando a chave da api, o cx e a pesquisa
                const response = await fetch(`https://www.googleapis.com/customsearch/v1?key=${apiKey}&cx=${cx}&q=${query}&searchType=image`);

                  // se não responder como ok, recupera o status erro
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.status);
                }
                const data = await response.json();     // salva a resposta em forma de json em "data" 

                let infoDiv = document.getElementById("info");// recupera o componente div
                infoDiv.innerHTML = ""; // limpa as informações anteriores

                let detalhesDiv = document.getElementById("detalhes");// recupera o componente div
                detalhesDiv.innerHTML = ""; // limpa as pesquisas anteriores

                // passa as informações da pesquisa
                if (data.searchInformation) {

                    const detalhesInfo = document.createElement("div"); // cria o componente div

                    detalhesInfo.innerHTML = `
                        <h3>Tempo: ${data.searchInformation.formattedSearchTime}</h3>
                        <p>Total de resultados: ${data.searchInformation.formattedTotalResults}</p>
                    `;
                    infoDiv.appendChild(detalhesInfo);//adiciona elemento das informações na div
                }

                if (data.items) { //se houver resultados

                    for (let item of data.items) {// percorra esses items

                        const detalhesPesquisa = document.createElement("div");  // cria o componente div

                        detalhesPesquisa.innerHTML = `
                            <h3>${item.title}</h3>
                            <a href="${item.link}" target="_blank">link</a>
                            <img src="${item.link}" alt="Imagem do resultado">
                        `;

                        detalhesDiv.appendChild(detalhesPesquisa);//adiciona elemento das informações na div
                    }
                }

            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>