<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-left: 10px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"],
        button {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #info {
            margin-top: 20px;
            border: none;
        }

        #detalhes {
            margin-top: 20px;
            border: none;
            display: grid;
            flex-wrap: wrap;
        }

        div img,
        div a {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        textarea {
            width: 300px;
            height: 150px;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex div {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Pesquisa</h1>
    <div class="flex">
        <div>
            <!-- escolher idiomas e de origem e Saida e escrita de texto  -->
            <label for="idOrigem">Idioma de Origem</label><br>
            <select name="idOrigem" id="idOrigem">
                <option value="en">Inglês</option>
                <option value="es">Espanhol</option>
                <option value="pt" selected>Português (Portugal, Brasil)</option>
                <option value="fr">Francês</option>
                <option value="de">Alemão</option>
                <option value="it">Italiano</option>
                <option value="zh-CN">Chinês (simplificado)</option>
                <option value="ja">Japonês</option>
                <option value="ko">Coreano</option>
                <option value="ru">Russo</option>
                <option value="ar">Árabe</option>
                <option value="hi">Hindi</option>
            </select>
            <br>
            <br>
            <label for="texto">Texto:</label>
            <br>
            <textarea id="texto"></textarea>
        </div>
        <div>

            <label for="idFinal">Idioma Final</label>
            <br>
            <select name="idFinal" id="idFinal">
                <option value="en">Inglês</option>
                <option value="es">Espanhol</option>
                <option value="pt">Português (Portugal, Brasil)</option>
                <option value="fr">Francês</option>
                <option value="de">Alemão</option>
                <option value="it">Italiano</option>
                <option value="zh-CN">Chinês (simplificado)</option>
                <option value="ja">Japonês</option>
                <option value="ko">Coreano</option>
                <option value="ru">Russo</option>
                <option value="ar">Árabe</option>
                <option value="hi">Hindi</option>
            </select>
            <br>
            <br>
            <label for="traducao">Tradução:</label>
            <br>
            <textarea id="traducao"></textarea>
        </div>
        <br>
    </div>
    <button onclick="Traduzir()">Traduzir</button>


    <div id="info"></div>
    <div id="detalhes"></div>
    <script>
        //função assincrona para fazer a busca da pesquisa com o google
        async function Traduzir() {
            try {
                //recupera os parâmetros
                let texto = document.getElementById("texto").value;
                let idOrigem = document.getElementById("idOrigem").value;
                let idFinal =  document.getElementById("idFinal").value;
                let apiKey = "AIzaSyAJZ5OjxmBlL64i61r2TfRpFfZnBOK2tJk";
    
                //cria o objeto que sera passado na requisição
                const data = {
                    q: texto,
                    source: idOrigem,
                    target: idFinal
                };
    
                //realizando o fetch e salvando na variavel response, passando o obj ao invés dos paramentros na URL
                const response = await fetch("https://translation.googleapis.com/language/translate/v2?key=${apiKey}", {
                    method: 'POST', //especifica o método HTTP
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)//passa o objeto convertido em string json no body da requisição
                });
    
                // se não responder como ok, recupera o status erro
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.status);
                }
    
                const responseData = await response.json();//salva o response  
                
                let traducao = document.getElementById("traducao");// recupera o componente onde sairá a tradução

                traducao.value = responseData.data.translations[0].translatedText; //mostra a tradução no textArea

            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>