<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
        }

        label {
            font-size: 18px;
        }

        input[type="text"],
        button {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #detalhes {
            margin-top: 20px;
            border: none;
        }

        div {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }

        div h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        div h3 {
            font-size: 18px;
            margin-top: 0;
            color: #666;
        }

        div p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            width: 500px;
            float: left;
        }

        div img {
            width: 200px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>últimos artigos</h1>
    <br>
    <button onclick="Pesquisar()">Pesquisa</button>
    <div id="detalhes">

    </div>

    <script>
     
        // função assincrona para fazer a bucas dos artigos
        async function Pesquisar(Num) {
            try {
                let apiKey = "43DbzHl3tDPUtFJ0IbBzFq1xMEgyqJkt" //chave da api para validação da autenticação

                //realiza a requisição para obter os artigos
                const response = await fetch(`https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=43DbzHl3tDPUtFJ0IbBzFq1xMEgyqJkt`);

                // se não responder como ok, recupera o status erro
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.status);
                }

                const data = await response.json();  // salva a resposta em forma de json em "data" 

                let detalhesDiv = document.getElementById("detalhes") // recupera o componente div

                for (let i=0; i<5; i++) { //for para pegar os 5 primeiros artigos 

                    let artigo= data.response.docs[i] //salva o response do data pegando a propriedade docs

                    const detalhesArtigos = document.createElement("div") //cria o elemento do artigo que ira aparecer na tela

                    detalhesArtigos.innerHTML=` 
                    <h2>${artigo.headline.main}</h2>
                    <h3>publicação: ${artigo.pub_date}</h3>
                    <a href="${artigo.web_url}" target="_blank">Abrir Noticia</a>
                    `
                    detalhesDiv.appendChild(detalhesArtigos)//adiciona elemento do artigo na div
                   
                }

            }
            catch (error) {
                console.error(error);// captura o erro e dá um console no terminal
            }
        }
    </script>
</body>

</html>