<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Segoe UI';
            font-weight: 500;
        }

        main {
            margin-bottom: 2em;
        }

        .div-pergunta {

            width: 90%;
            margin: 2em auto;
            padding: 1em;
            color: rgb(0, 0, 0);
            border-radius: 8px;
            border: 1px solid rgb(73, 70, 70);
        }

        .div-pergunta h2 {
            font-weight: bold;
        }

        #pergunta {
            font-size: 20px;
        }

        .card {
            box-sizing: border-box;
            width: 100%;
            height: 54px;
            background: rgba(217, 217, 217, 0.58);
            border: 1px solid white;
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: justify;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            user-select: none;
            font-weight: bolder;
            color: black;
            margin: 2em 0;
            flex-direction: row;
            padding: 0px 15px;
        }

        .card:hover {
            border: 1px solid black;
            transform: scale(1.05);
        }

        .card:active {
            transform: scale(0.95) rotateZ(1.7deg);
        }

        .radio-input .label input {
            display: none;
        }

        .radio-input {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: auto;
        }

        .radio-input .label {
            display: flex;
        }

        .radio-input .label .check {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
            border: 3px solid transparent;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5),
                -1px -1px 4px rgba(255, 255, 255, 0.5);
        }

        .check {
            margin-right: 20px;
        }

        .radio-input .label input:checked+.check {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5),
                -1px -1px 4px rgba(255, 255, 255, 0.5),
                inset 3px 3px 6px rgba(0, 0, 0, 0.5),
                inset -1px -1px 4px rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        button {
            background-color: rgb(46, 118, 224);
            border: none;
            padding: 1rem;
            font-size: 1rem;
            width: 10em;
            border-radius: 1rem;
            color: rgb(255, 255, 255);
            box-shadow: 0 0.4rem #dfd9d9;
            cursor: pointer;
        }

        button:active {
            color: white;
            box-shadow: 0 0.2rem #dfd9d9;
            transform: translateY(0.2rem);
        }

        button:hover:not(:disabled) {
            background-color: #eee;
            color: rgb(0, 0, 0);

        }

        button:disabled {
            cursor: auto;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <p class="navbar-brand" href="#">Jogo de ❓ Curiosidades</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="div-pergunta">
            <h2>Pergunta</h2>
            <div>
                <p id="pergunta">Quem é a melhor jogador(a) de volei da salar?</p>
            </div>
        </div>
        <div class="radio-input">
        </div>
    </main>
    <script>
        let perguntas = [
            "Quem é a melhor jogador(a) de volei da salar?",
            "quem sempre atrapalhar a aula?",
            "entre as opçoes quem é o unico que se salva?"];

        let opcoes = [
            { opc1: "abner", opc2: "lorena", opc3: "Crepaldi" },
            { opc1: "ana julia", opc2: "nilton", opc3: "ana laura" },
            { opc1: "vagner(abner)", opc2: "gabriel", opc3: "Du" }];

        let respostas = ["lorena", "ana julia", "Du"];
        let numPeg = 0


        function montarPergunta(numPeg) {
            document.getElementById("pergunta").innerText = perguntas[numPeg];

            let div = document.getElementsByClassName("radio-input")[0];
            div.innerHTML = "";
            for (let num in opcoes[numPeg]) {
                let novasOpcoes = document.createElement("div");
                novasOpcoes.innerHTML = `<label class="label card">
                    <input type="radio" name="radio" value="${opcoes[numPeg][num]}">
                    <span class="check"></span>
                    ${opcoes[numPeg][num]}
                </label>`;
                div.appendChild(novasOpcoes);
            }
            let button = document.createElement("button");
            button.innerText = "Enviar";
            button.onclick = function () {
                Enviar();
            };
            div.appendChild(button)
        }

        function Enviar() {
            let opcCheck = document.querySelector('input[name="radio"]:checked')
            if (opcCheck) {
                mostrarResposta(opcCheck.value);
                setTimeout(() => {

                    numPeg++;
                    if (numPeg < perguntas.length) {
                        montarPergunta(numPeg);
                    } else {
                        console.log("Fim das perguntas.");
                        document.getElementById("pergunta").innerText = "Fim das perguntas.";
                        document.getElementsByClassName("radio-input")[0].innerHTML = "";
                    }
                }, 2000);
            } else {
                alert("Por favor, selecione uma opção.");
            }
        }

        function mostrarResposta(selectedValue) {
            let respCerta = respostas[numPeg];
            let labels = document.querySelectorAll('.label.card');

            labels.forEach(label => {
                let input = label.querySelector('input[type="radio"]');
                if (input.value === respCerta) {
                    label.style.backgroundColor = 'green';
                } else if (input.value === selectedValue) {
                    label.style.backgroundColor = 'red';
                } else {
                    label.style.backgroundColor = 'transparent';
                }
            });
        }


        montarPergunta(numPeg);


    </script>
</body>

</html>