<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        main {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        header {
            margin-bottom: 3em;
        }

        button {
            background: #9ca3a4;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
        }

        button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }

        button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }
        img {
            width: 286px;
            height: 214.500px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <p class="navbar-brand" href="#">Galeria</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="..." id="imgCard">
            <div class="card-body">
                <p class="card-text">Imagens Fatec jales</p>
                <button id="left"><i class="bi bi-arrow-left-circle-fill"></i></button>
                <button id="right"><i class="bi bi-arrow-right-circle-fill"></i></button>


            </div>
        </div>
    </main>

    <script>
        let listImg = [
            "https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2020/10/fachada2_Fatec-Jales.jpg",
            "https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2022/03/fatec_jales.jpg",
            "https://lh3.googleusercontent.com/proxy/IwO0x97mFWHohEmp4iqcr_KXobxL8VfevRGKm1rWpiql0meLnjy6UqhQWgCzAueX-hD-1yNaibz-Wkji-Cxn7QZ-YmuoDnmokeXMO3SH9suBzTterBS8uV7t9-1GG8eLeERWbDvmqsftfpN5GQoVSpSYdlEtEsDEgUg"
        ];

        let imgCard = document.getElementById("imgCard");
        let btnleft = document.getElementById("left");
        let btnright = document.getElementById("right");

        imgCard.src = listImg[0]

        btnleft.addEventListener('click', function () {
            let indice = listImg.indexOf(imgCard.src);
            console.log(listImg.length)
            if (indice == 0) {
                imgCard.src = listImg[listImg.length - 1]
            } else {
                imgCard.src = listImg[indice - 1];
            }
            console.log(listImg[listImg.length])

        });

        btnright.addEventListener('click', function () {
            let indice = listImg.indexOf(imgCard.src)

            if (indice == listImg.length - 1) {
                imgCard.src = listImg[0]
            } else {
                imgCard.src = listImg[indice + 1];
            }
        });
    </script>


</body>

</html>